<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="filePropsColor">#9a9a9a</color>
    <color name="sideBarCenter">#4CAF50</color>
    <color name="sideBarStart">#81C784</color>
    <color name="sideBarEnd">#2E7D32</color>
</resources>
